<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .home {
                background-color:
                    /* rgb(0, 0, 0) */
                    rgb(17, 17, 17);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
                gap: 20px;
                position: relative;
                overflow: hidden;
                color: white;
            }

            .ball {
                position: absolute;
                z-index: 2;
                border-radius: 50%;
                opacity: 0;
                animation: ballAni infinite 4s;
            }

            @keyframes ballAni {
                0% {
                    width: 10vw;
                    height: 10vw;
                    opacity: 1;
                }

                50% {
                    opacity: 0.5;
                    width: 2vw;
                    height: 2vw;
                }

                100% {
                    width: 10vw;
                    height: 10vw;
                    opacity: 1;
                }
            }

            #ball1 {
                position: absolute;
                left: 10vw;
                top: 20vh;
                background: radial-gradient(rgb(255, 255, 1, 0.5), transparent);
            }

            #ball2 {
                position: absolute;
                right: 40vw;
                top: 40vh;
                animation-delay: 0.5s;
                background: radial-gradient(rgb(31, 150, 71, 0.8), transparent);
            }

            #ball3 {
                position: absolute;
                right: 10vw;
                top: 20vh;
                animation-delay: 1s;
                background: radial-gradient(rgb(14, 15, 112), transparent);
            }

            #ball4 {
                position: absolute;
                right: 40vh;
                bottom: 5vh;
                animation-delay: 1.5s;
                background: radial-gradient(rgb(88, 8, 84), transparent);
            }

            #ball5 {
                position: absolute;
                left: 15vw;
                top: 74vh;
                animation-delay: 2s;
                background: radial-gradient(rgb(112, 8, 8), transparent);
            }

            .home h1 {
                font-size: 50px;
                text-transform: uppercase;
                text-shadow: 0 0 10px white;
                margin-bottom: 50px;
                z-index: 10;
            }

            .home p {
                font-size: 20px;
                font-weight: 700;
                z-index: 3;
            }

            .buttons {
                display: flex;
                margin-top: 20px;
                gap: 50px;
            }

            .buttons a {
                background: transparent;
                color: white;
                padding: 10px 30px;
                font-weight: 800;
                border-radius: 10px;
                border: none;
                font-size: 20px;
                transition: 80ms;
            }

            #button1 {
                background-color: red;
                box-shadow: 0 0 50px red;
            }

            #button2 {
                background-color: rgb(15, 163, 72);
                box-shadow: 0 0 50px rgb(15, 163, 72);
            }

            a:hover {
                opacity: 0.8;
            }

            a:active {
                transform: scale(0.7);
            }

            #button {
                background: transparent;
                color: white;
                padding: 10px 30px;
                margin-top: 20px;
                font-weight: 800;
                border-radius: 10px;
                border: none;
                font-size: 20px;
                transition: 80ms;
                background-color: rgb(153, 163, 15);
                box-shadow: 0 0 50px rgb(153, 163, 15);
            }
        </style>
    </head>
    <body>
        <div class="home">
            <div class="ball" id="ball1"></div>
            <div class="ball" id="ball2"></div>
            <div class="ball" id="ball3"></div>
            <div class="ball" id="ball4"></div>
            <div class="ball" id="ball5"></div>
            <h1>Welcome to one time adventure</h1>
            <p>Choose one of the options below:</p>
            <div class="buttons">
                <a href="2d.html" id="button1">2D</a>
                <a id="button2" href="a-frame.html">3D</a>
            </div>
            <a id="button" href="#p'l">Try out on web</a>
        </div>
    </body>
</html>